DB_DEVELOPMENT_HOST=127.0.0.1
DB_DEVELOPMENT_PORT=3306
DB_DEVELOPMENT_NAME=redbicicletas
DB_DEVELOPMENT_USER=root
DB_DEVELOPMENT_PASSWORD=root

DB_PRODUCTION_HOST=127.0.0.1
DB_PRODUCTION_PORT=3306
DB_PRODUCTION_NAME=redbicicletas
DB_PRODUCTION_USER=root
DB_PRODUCTION_PASSWORD=root